HTTPS=true
REACT_APP_NETWORKID=4
IMAGE_INLINE_SIZE_LIMIT=0
GENERATE_SOURCEMAP=true
REACT_APP_CAT_CLAIM_MINT=true
REACT_APP_ALLOW_LIST_MINT=true
REACT_APP_PUBLIC_MINT=true
REACT_APP_CLOSED_MINT=true
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_BACKEND_PET_CHECK=false
REACT_APP_ALLOW_AUTHORISATION=true
REACT_APP_SHOW_GREETING=true
REACT_APP_API_URI=http://localhost:3000
REACT_APP_PUSHER_CHANNEL=coolcats-service
REACT_APP_PUSHER_CLIENT_KEY=e7dd63b00e26caac1a9f
REACT_APP_PUSHER_CLUSTER=mt1
REACT_APP_GOOGLE_ANALYTICS_ID=G-WKX6E08EFC
REACT_APP_META_DATA_URL=https://dev-metadata.coolcatsnft.com/
REACT_APP_INFURA_NAME=cc
REACT_APP_INFURA_ID=08bd246da480453eaaa683c72e62bde6
REACT_APP_WALLET_LIST=custom-metamask,walletlink,walletconnect
